import random
import decimal

from django.core.management.base import BaseCommand, CommandError
from django.contrib.auth.models import User

from bizniz.models.organisation import *

COMPANIES = [
    {"name": "Widget Corp"},
    {"name": "Smith and Co."},
    {"name": "Foo Bars"},
    {"name": "ABC Telecom"},
    {"name": "Fake Brothers"},
    {"name": "QWERTY Logistics"},
    {"name": "Acme Corp"},
    {"name": "Allied Biscuit"},
    {"name": "Ankh-Sto Associates"},
    {"name": "Extensive Enterprise"},
    {"name": "Galaxy Corp"},
    {"name": "Mr. Sparkle"},
    {"name": "Globex Corporation"},
    {"name": "North Central Positronics"},
    {"name": "Omni Consimer Products"},
    {"name": "Praxis Corporation"},
    {"name": "Sombra Corporation"},
    {"name": "Sto Plains Holdings"},
    {"name": "Tessier-Ashpool"},
    {"name": "Wayne Enterprises"},
    {"name": "Wentworth Industries"},
    {"name": "Bluth Company"},
    {"name": "Strickland Propane"},
    {"name": "Thatherton Fuels"},
    {"name": "Three Waters"},
    {"name": "Water and Power"},
    {"name": "Western Gas & Electric"},
    {"name": "Mammoth Pictures"},
    {"name": "Mooby Corp"},
    {"name": "Flowers By Irene"},
    {"name": "The Legitimate Businessmens Club"},
    {"name": "Osato Chemicals"},
    {"name": "Transworld Consortium"},
    {"name": "Universal Export"},
    {"name": "United Fried Chicken"},
    {"name": "Virtucon"},
    {"name": "Kumatsu Motors"},
    {"name": "Keedsler Motors"},
    {"name": "Powell Motors"},
    {"name": "Industrial Automation"},
    {"name": "Sirius Cybernetics Corporation"},
    {"name": "U.S. Robotics and Mechanical Men"},
    {"name": "Colonial Movers"},
    {"name": "Corellian Engineering Corporation"},
    {"name": "Incom Corporation"},
    {"name": "General Products"},
    {"name": "Leeding Engines Ltd."},
    {"name": "Input, Inc."},
    {"name": "Mainway Toys"},
    {"name": "Videlectrix"},
    {"name": "Zevo Toys"},
    {"name": "Axis Chemical Co."},
    {"name": "Carrys Candles"},
    {"name": "Cogswell Cogs"},
    {"name": "Spacely Sprockets"},
    {"name": "General Forge and Foundry"},
    {"name": "Duff Brewing Company"},
    {"name": "Dunder Mifflin"},
    {"name": "General Services Corporation"},
    {"name": "Monarch Playing Card Co."},
    {"name": "Krustyco"},
    {"name": "Initech"},
    {"name": "Roboto Industries"},
    {"name": "Primatech"},
    {"name": "Sonky Rubber Goods"},
    {"name": "St. Anky Beer"},
    {"name": "Stay Puft Corporation"},
    {"name": "Vandelay Industries"},
    {"name": "Wernham Hogg"},
    {"name": "Gadgetron"},
    {"name": "Burleigh and Stronginthearm"},
    {"name": "BLAND Corporation"},
    {"name": "Nordyne Defense Dynamics"},
    {"name": "Petrox Oil Company"},
    {"name": "Roxxon"},
    {"name": "McMahon and Tate"},
    {"name": "Sixty Second Avenue"},
    {"name": "Charles Townsend Agency"},
    {"name": "Spade and Archer"},
    {"name": "Megadodo Publications"},
    {"name": "Rouster and Sideways"},
    {"name": "C.H. Lavatory and Sons"},
    {"name": "Globo Gym American Corp"},
    {"name": "The New Firm"},
    {"name": "SpringShield"},
    {"name": "Compuglobalhypermeganet"},
    {"name": "Data Systems"},
    {"name": "Gizmonic Institute"},
    {"name": "Initrode"},
    {"name": "Taggart Transcontinental"},
    {"name": "Atlantic Northern"},
    {"name": "Niagular"},
    {"name": "Plow King"},
    {"name": "Big Kahuna Burger"},
    {"name": "Big T Burgers and Fries"},
    {"name": "Chez Quis"},
    {"name": "Chotchkies"},
    {"name": "The Frying Dutchman"},
    {"name": "Klimpys"},
    {"name": "The Krusty Krab"},
    {"name": "Monks Diner"},
    {"name": "Milliways"},
    {"name": "Minuteman Cafe"},
    {"name": "Taco Grande"},
    {"name": "Tip Top Cafe"},
    {"name": "Moes Tavern"},
    {"name": "Central Perk"},
    {"name": "Atlas"},
    {"name": "Dahl"},
    {"name": "Eridian"},
    {"name": "Hyperion"},
    {"name": "Jakobs"},
    {"name": "Maliwan"},
    {"name": "S&S Munitions"},
    {"name": "Tediore"},
    {"name": "Torgue"},
    {"name": "Vladof"},
]


COMPANY_COUNTRIES = ["USA", "England", "Canada"]

COMPANY_VATS = ["10", "20", "15"]

COMPANY_STREETS = [
    "7802 Sunny Nectar Towers",
    "7888 High Green",
    "1556 Gentle Stead",
    "2629 Honey Hollow",
    "3082 Lost Ridge",
    "1716 Silent Glade",
    "3250 Iron Willow Path",
    "607 Foggy Route",
    "3705 Colonial Acres",
    "4540 Merry Shadow Avenue",
    "3867 Cotton Creek Ramp",
    "6119 Shady Blossom Highlands",
    "1999 Crystal Line",
    "2997 Indian Oak Passage",
    "603 Pleasant Inlet",
    "4485 Amber Rabbit Diversion",
    "39 Lazy Wynd",
    "6528 Misty Round",
    "9880 Harvest Wood",
    "508 Hidden Thicket",
    "6086 Rustic Dale Dale",
    "8322 Hazy Turnabout",
    "6674 Tawny Limits",
    "1473 Red End",
    "4076 Little Prairie Common",
    "7032 Wishing Heath",
    "8232 Bright Front",
    "4177 Quaking Elk Crescent",
    "9907 Dewy Park",
    "2855 Umber Alley",
    "5573 Stony Cape",
    "8915 Middle Pioneer Lane",
    "9712 Cozy Pine Lookout",
    "7206 Sleepy Heights",
    "4600 Old Way",
    "2554 Rocky Hickory Manor",
    "9936 Emerald Lagoon Extension",
    "22 Burning Goose Impasse",
    "9805 Jagged Timber Farm",
    "6991 Green Berry Forest",
    "7506 Silver Leaf Valley",
    "1824 Golden Orchard",
    "7174 Quiet Forest Carrefour",
    "5970 Velvet Bear Crossing",
    "3174 Grand Grove Plaza",
    "7592 Clear Close",
    "6163 Round Cove",
    "4358 Fallen Autumn Mountain",
    "1951 Broad Expressway",
    "5468 Easy Terrace",
]

COMPANY_AREAS = {
    "USA": ["Washington DC", "New York", "Los Angeles", "Boston", "Miami", "San Diego", "Sanfransisco", "Seattle"],
    "England": ["London", "Liverpool", "Manchester"],
    "Canada": ["Ontario", "Ottawa", "Vancouver", "Montreal"],
}


LAST_NAMES = [
    "Case",
    "Leblanc",
    "Silva",
    "Curry",
    "Hartman",
    "Bates",
    "Rich",
    "Mcdowell",
    "Robbins",
    "Frazier",
    "Jordan",
    "Blair",
    "Rojas",
    "Beltran",
    "Gallagher",
    "Shannon",
    "Lawson",
    "Mendez",
    "Clayton",
    "Clark",
    "Carr",
    "Butler",
    "Mccann",
    "Hutchinson",
    "Shepherd",
    "Cobb",
    "Dalton",
    "Serrano",
    "Mora",
    "Boyd",
    "Flynn",
    "Wiggins",
    "Levine",
    "Hodges",
    "Fisher",
    "Caldwell",
    "Hinton",
    "Hammond",
    "Cantu",
    "Casey",
    "Lyons",
    "Franklin",
    "Campos",
    "Vance",
    "Holt",
    "Escobar",
    "Clements",
    "Owen",
    "Lloyd",
    "Garrett",
    "Burns",
    "Townsend",
    "Medina",
    "Skinner",
    "Mccall",
    "Duran",
    "Morrison",
    "Paul",
    "Fleming",
    "Hopkins",
    "Webster",
    "Osborne",
    "Gomez",
    "Vaughan",
    "Holland",
    "Hart",
    "Andrews",
    "Deleon",
    "Russo",
    "Ali",
    "Mejia",
    "Booker",
    "Hudson",
    "Yates",
    "Ibarra",
    "Pineda",
    "Mata",
    "Gregory",
    "Martin",
    "Donaldson",
    "Briggs",
    "Guerra",
    "Hayden",
    "Griffin",
    "Callahan",
    "Vincent",
    "Manning",
    "Roberts",
    "Gay",
    "Keith",
    "Murillo",
    "Gamble",
    "Wolf",
    "Cowan",
    "Dougherty",
    "Lozano",
    "Blanchard",
    "Lara",
    "Mclaughlin",
    "Haas",
    "James",
    "Cole",
    "Giles",
    "Stanley",
    "Ballard",
    "Meza",
    "Garrison",
    "Hill",
    "Montoya",
    "Williamson",
    "Villanueva",
    "Weiss",
    "Adams",
    "Simmons",
    "Roberson",
    "Morris",
    "Graham",
    "Avery",
    "Wang",
    "Reynolds",
    "Bradley",
    "Bonilla",
    "Daugherty",
    "Cohen",
    "Page",
    "Braun",
    "Chen",
    "Cherry",
    "Boyer",
    "Torres",
    "Chung",
    "Peck",
    "Spears",
    "Perry",
    "Bowman",
    "Lopez",
    "Hahn",
    "Saunders",
    "Ryan",
    "Cross",
    "Ramos",
    "Mayer",
    "Wolfe",
    "Bolton",
    "Sherman",
    "Molina",
    "Webb",
    "Dillon",
    "Swanson",
    "Day",
    "Parks",
    "Brewer",
    "Nichols",
    "Guerrero",
    "Singleton",
    "Kemp",
    "Mccarthy",
    "Odom",
    "Patton",
    "Underwood",
    "Austin",
    "Kramer",
    "Mathis",
    "Ellison",
    "Calderon",
    "Huber",
    "Santiago",
    "Alexander",
    "Holder",
    "Shah",
    "Potter",
    "Roy",
    "Larsen",
    "Schwartz",
    "Lynch",
    "Leach",
    "Miranda",
    "Phillips",
    "Proctor",
    "Horn",
    "Leon",
    "Frey",
    "Bradshaw",
    "Branch",
    "Brooks",
    "Payne",
    "Gordon",
    "Gould",
    "Cook",
    "Stein",
    "Walls",
    "Key",
    "Ross",
    "Hardy",
    "Reyes",
    "Bennett",
    "Wall",
    "Rosario",
    "Gates",
    "Clarke",
]

FIRST_NAMES = [
    "Benjamin",
    "Jairo",
    "Evelin",
    "Jordan",
    "Mohammed",
    "Emilio",
    "Toby",
    "Jax",
    "Thalia",
    "Draven",
    "Maddox",
    "Leilani",
    "Megan",
    "Maxwell",
    "Giancarlo",
    "Garrett",
    "Anastasia",
    "Natalie",
    "Tiara",
    "Kaia",
    "Camille",
    "Colten",
    "Shania",
    "Braxton",
    "Jaylah",
    "Annabelle",
    "Alonso",
    "Delaney",
    "Sheldon",
    "Jean",
    "Madyson",
    "Roman",
    "Abram",
    "Chaim",
    "Jaida",
    "Tobias",
    "Jamarcus",
    "Jordan",
    "King",
    "Essence",
    "Estrella",
    "Anderson",
    "Lisa",
    "Miguel",
    "Davion",
    "Josie",
    "Neil",
    "Paisley",
    "Joel",
    "Dean",
    "Regina",
    "Deven",
    "Alondra",
    "Ann",
    "Ada",
    "Yaritza",
    "Declan",
    "Ryder",
    "Leonel",
    "Alejandra",
    "Litzy",
    "Carla",
    "Felicity",
    "Reuben",
    "Keely",
    "Skylar",
    "Ali",
    "Nico",
    "Athena",
    "Sasha",
    "Abbey",
    "Jessie",
    "Shaniya",
    "Tianna",
    "Nathalia",
    "Sidney",
    "Mikayla",
    "Brendan",
    "Ainsley",
    "Aron",
    "Belen",
    "Ariel",
    "Walter",
    "Liam",
    "Roy",
    "Nolan",
    "Jaron",
    "America",
    "Francesca",
    "Joe",
    "Sara",
    "Eli",
    "Ean",
    "Rebecca",
    "Patrick",
    "Ruby",
    "Jaidyn",
    "Marques",
    "Karma",
    "Damari",
]



class Command(BaseCommand):
    help = 'Populates the database with some demo data'


    def add_arguments(self, parser):
        pass
        # parser.add_argument('poll_id', nargs='+', type=int)
        

    def handle(self, *args, **options):
        self.create_demo_users()
        self.create_demo_owners()
        self.create_companies()
        

    def create_demo_users(self):
        for name in ("demo001", "demo002", "demo003"):
            if not User.objects.filter(username=name)[:1]:
                user = User.objects.create_user(username=name, password="demo")
                self.stdout.write("Created user '%s'"%user.username)


    def create_demo_owners(self):
        org = OrganisationModel(c_name="Lemondrop Inc.",
                                c_vat_number="111111",
                                c_vat=10.0,
                                c_country="USA",
                                c_website="http://lemondrop.us",
                                c_is_managed=True)
        org.save()
        addr = AddressModel(c_organisation=org,
                            c_street="1200 Pennsylvania Ave Nw",
                            c_area="Washington",
                            c_zipcode="DC 20004",
                            c_city="Washington DC",
                            c_country="USA",
                            c_is_invoice=True)
        addr.save()
        person = PersonModel(c_address=addr, c_name="Jim Foster", c_role="CEO and founder.")
        person.save()
        person = PersonModel(c_address=addr, c_name="Mary Klingel", c_role="Orders and invoices.")
        person.save()
        addr = AddressModel(c_organisation=org,
                            c_street="15 Independence Ave Se Rm B202",
                            c_area="Washington",
                            c_zipcode="DC 20515",
                            c_city="Washington DC",
                            c_country="USA",
                            c_is_delivery=True)
        addr.save()
        person = PersonModel(c_address=addr, c_name="Fred Granitstone", c_role="Deliveries and warehouse management.")
        person.save()
        self.stdout.write("Created owner organisation '%s'"%org.c_name)
        org = OrganisationModel(c_name="Lemondrop UK Ltd.",
                                c_vat_number="222222",
                                c_vat=20.0,
                                c_country="England",
                                c_website="http://lemondrop.co.uk",
                                c_is_managed=True)
        org.save()
        addr = AddressModel(c_organisation=org,
                            c_street="11 Lower Regent Street",
                            c_area="Greater London",
                            c_zipcode="SW1Y 4LR",
                            c_city="London",
                            c_country="England",
                            c_is_invoice=True,
                            c_is_delivery=True)
        addr.save()
        person = PersonModel(c_address=addr, c_name="Nasim Arahmi")
        person.save()
        self.stdout.write("Created owner organisation '%s'"%org.c_name)
        org = OrganisationModel(c_name="OK Distribution",
                                c_vat_number="333333",
                                c_vat=15.0,
                                c_country="Canada",
                                c_website="http://okdistro.ca",
                                c_is_managed=True)
        org.save()
        addr = AddressModel(c_organisation=org,
                            c_street="1555 E Holt Blvd",
                            c_area="Ontario",
                            c_zipcode="CA 91761",
                            c_city="Ontario",
                            c_country="Canada",
                            c_is_invoice=True,
                            c_is_delivery=True)
        addr.save()
        person = PersonModel(c_address=addr, c_name="Michel Dubois")
        person.save()
        addr = AddressModel(c_organisation=org,
                            c_street="80 W Holt Blvd",
                            c_area="Ontario",
                            c_zipcode="CA 83145",
                            c_city="Ontario",
                            c_country="Canada",
                            c_is_delivery=True)
        addr.save()
        person = PersonModel(c_address=addr, c_name="Caramel Dunpower")
        addr = AddressModel(c_organisation=org,
                            c_street="50 E Schmidt Blvd",
                            c_area="Vancouver",
                            c_zipcode="CA 10000",
                            c_city="Vancouver",
                            c_country="Canada",
                            c_is_delivery=True)
        addr.save()
        person = PersonModel(c_address=addr, c_name="Caramel Dunpower")
        person.save()
        self.stdout.write("Created owner organisation '%s'"%org.c_name)


    def create_companies(self):
        owners = OrganisationModel.objects.filter(c_is_managed=True).all()
        area_index = 0
        street_index = 0
        first_name_index = 0
        last_name_index = 0
        for i, c in enumerate(COMPANIES):
            country = COMPANY_COUNTRIES[i % len(COMPANY_COUNTRIES)]
            org = OrganisationModel(
                c_name = c["name"],
                c_vat_number= "5551%d"%i,
                c_country = country,
                c_vat = decimal.Decimal(COMPANY_VATS[i % len(COMPANY_VATS)]),
                c_website = "%s.com"%c["name"].lower().replace(" ", "-").replace(".", "")
            )
            org.save()
            if i % 2:
                customer = CustomerModel(c_organisation=org, c_supplier=owners[i % len(owners)], c_customer_number="%d000"%i)
                customer.save()
            max_addr = (i % 5)
            max_ppl = 0
            for j in range(max_addr):
                area = COMPANY_AREAS[country][area_index % len(COMPANY_AREAS[country])]
                addr = AddressModel(
                    c_organisation=org,
                    c_street = COMPANY_STREETS[street_index % len(COMPANY_STREETS)],
                    c_area = area,
                    c_city = area,
                    c_zipcode = "%02d%02d"%(i + j * 100 + 1, i + j * 80 + 4),
                    c_is_invoice = (j == 0),
                    c_is_delivery = (j > 0 or max_addr == 1),
                    c_sort_index = j
                )
                area_index += 1
                street_index += 1
                addr.save()
                max_ppl = (j % 3)
                for k in range(max_ppl):
                    first_name = FIRST_NAMES[first_name_index % len(FIRST_NAMES)]
                    last_name = LAST_NAMES[last_name_index % len(LAST_NAMES)]
                    person = PersonModel(c_name="%s %s"%(first_name, last_name),
                                         c_address = addr,
                                         c_sort_index=k)
                    first_name_index += 1
                    last_name_index += 1
                    person.save()
            self.stdout.write("Created company '%s' addr %d ppl %d"%(org.c_name, max_addr, max_ppl))
                        
                    
                                    
